<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">

<!--Resources-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Render Page Title(Default)-->
    <title>{% block title %}{% endblock %} BCFA</title>

    <!--Static Folder Served Directly(client)-->
    {% load static %}

    <!-- Include D3.js from a CDN -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Include venn.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/venn.js@0.2.19"></script>

    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--(API)GCP WebFont's-->
    <link
        href="https://fonts.googleapis.com/css?family=Lato:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet" />

    <!--(CDN)Bootstrap-v5.3.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Custom CSS for the fixed footer */
        .footer {
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }

        .bd-callout {
            --bs-link-color-rgb: var(--bd-callout-link);
            --bs-code-color: var(--bd-callout-code-color);
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            color: var(--bd-callout-color, inherit);
            background-color: var(--bd-callout-bg, var(--bs-gray-100));
            border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300))
        }

        .bd-callout h4 {
            margin-bottom: .25rem
        }

        .bd-callout>:last-child {
            margin-bottom: 0
        }

        .bd-callout+.bd-callout {
            margin-top: -.25rem
        }

        .bd-callout .highlight {
            background-color: rgba(0, 0, 0, 0.05)
        }

        .bd-callout-info {
            --bd-callout-color: var(--bs-info-text-emphasis);
            --bd-callout-bg: var(--bs-info-bg-subtle);
            --bd-callout-border: var(--bs-info-border-subtle)
        }

        .bd-callout-warning {
            --bd-callout-color: var(--bs-warning-text-emphasis);
            --bd-callout-bg: var(--bs-warning-bg-subtle);
            --bd-callout-border: var(--bs-warning-border-subtle)
        }

        .bd-callout-danger {
            --bd-callout-color: var(--bs-danger-text-emphasis);
            --bd-callout-bg: var(--bs-danger-bg-subtle);
            --bd-callout-border: var(--bs-danger-border-subtle)
        }
    </style>
</head>

<!--Body-->
<body class="p-1 m-1 border-0">
    <!--Header-->
    <header class="mb-3 container">
        <div class="row d-flex align-items-center">
            <div class="col-12">
                <div class="bd-callout bd-callout-info p-2 m-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-tag"
                        viewBox="0 0 16 16">
                        <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
                        <path
                            d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
                    </svg> Prototype.v2.0 - Latest <a href="mailto:branden-van-staden@outlook.com" class="text-danger fw-lighter">Report an issue?</a>
                </div>
            </div>
            <div class="col-md-6 col-12 d-flex justify-content-start align-items-center">
                <p class="fs-3 text-info">
                    Fortiwan BCFA - API Integration
                </p>
            </div>     
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <div class="row">
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false" title="Manage Account">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </button>
                        {% if user.is_authenticated %}
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'authentication:show_user' %}">Manage Account</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'authentication:logout' %}">Logout</a></li>
                        </ul>
                        {% else %}
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Login</button></li>
                            <li><button class="dropdown-item" type="button">Contact Admin</button></li>
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    {% if messg %}
    <p>{{ messg }}</p>
    {% endif %}

    <!--Body Container. View is Rendered Within Container.-->
    <div class="container p-2 mb-3">
        <main role="main" class="pb-3">
            <!--Render View-->
            <h1>LOADING ... </h1>
        </main>
    </div>

    <!--Footer-->
    <footer class="footer container-fluid">
        <hr>
        <p class="p-0 mb-0">&copy; 2023 Fortiwan BCFA. All rights reserved. | <a href=#disclaimer class="text-danger"
                title="Prototype Version is intended to demonstrate potential and not execute operations flawlessly!">DISCLAIMER</a>
        </p>
    </footer>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-exclamation" viewBox="0 0 16 16">
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z"/>
                </svg>          
                <strong class="me-auto" id="toast-title"></strong>
                <small>Now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-text">
                <!-- Text content will be dynamically set using JavaScript -->
            </div>
        </div>
    </div>

    <!-- Toast Message v1.0 -->
    <script src="{% static 'toast_alert.js' %}" crossorigin="anonymous"></script>

    <!-- IPsec Dashboard v1.0 -->
    <script src="{% static 'ipsec_dashboard.js' %}" crossorigin="anonymous"></script>

    <!-- PopperJS v2.11.8 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <!-- BootstrapJS v5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!--(CDN)JQuery-v3.6.4-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- JavaScript Template Block -->
    {% block javascript %}{% endblock %}
</body></html>